int getReference(const int a[], const int n, int pos) {
    unordered_array_set include = unordered_array_set_create(n);
    for (size_t i = 0; i < n; i++) {
        include.data[i] = 0;
        include.size++;
    }

    int i = pos;

    include.data[i] = 1;

    while (include.data[a[i]] == 0) {
        include.data[a[i]] = 1;
        i = a[i];
    }

    unordered_array_set_delete(&include);

    return a[i] + 1;
}


int main() {
    int n;
    scanf("%d", &n);

    int pupils[n];
    for (size_t i = 0; i < n; i++) {
        int x;
        scanf("%d", &x);

        pupils[i] = x - 1;
    }

    for (int pos = 0; pos < n; pos++) {
        printf("%d ", getReference(pupils, n, pos));;
    }

    return 0;
}